package com.epam.totalizator.dao;

public class Constants {
    static final String LOGIN = "login";
    static final String PASSWORD = "password";
    static final String EMAIL = "email";
    static final String FIRST_NAME = "first_name";
    static final String LAST_NAME = "last_name";
    static final String ROLE = "role";
    static final String BIRTHDAY = "birthday";
    static final String BILL_CURRENCY = "bill_currency";
    static final String BILL_ID = "id";
    static final String BALANCE = "balance";
    static final String CREATING_DATE = "creating_date";
    static final int NOT_FINISHED_BET = -1;
    static final int WON_BET = 1;
    static final int LOST_BET = 0;
    static final String FIRST_COMPETITOR = "first_competitor";
    static final String SECOND_COMPETITOR = "second_competitor";
    static final String ID = "id";
    static final String EVENT_TYPE = "event_type";
    static final String KIND_OF_SPORT = "kind_of_sport";
    static final String DESCRIPTION = "description";
    static final String START_DATE = "start_date";
    static final String FIRST_SCORE = "first_score";
    static final String SECOND_SCORE = "second_score";
    static final String WIN_FIRST = "win_first";
    static final String WIN_SECOND = "win_second";
    static final String FIRST_OR_NOBODY = "first_or_nobody";
    static final String NOBODY = "nobody";
    static final String FIRST_OR_SECOND = "first_or_second";
    static final String SECOND_OR_NOBODY = "second_or_nobody";
    static final String BET_TYPE = "bet_type";
    static final String EXPECTED_WIN = "expected_win";
    static final String AMOUNT = "amount";
    static final String BET_COEFFICIENT = "bet_coef";
    static final String RESULT = "result";
    static final String BET_DATE = "bet_date";
    static final String BET_ID = "bet_id";
    static final String ACCOUNT_LOGIN = "account_login";
    static final String CURRENCY = "bet_currency";
    static final String DATE = "date";
    static final String TYPE = "type";
    static final String TRANSACTION_TYPE = "trans_type";
}
